# -WebAppDotNetCore

./: Dockerfile  WebAPIApplication.csproj  WebAPIApplication.sln
Controllers/: ReceiverController.cs  SenderController.cs
Info/: README_RABBITMQ_UBUNTU.txt  ubuntu.txt
Services/: Receiver.cs  Sender.cs
